.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;

  //grid-template-rows: auto-fit repeat(3 minmax(10% auto-fit)) auto-fit;
  grid-template-columns: repeat (2, minmax(20rem auto-fit));

  justify-items: start;
  align-items: start;
  grid-row-gap: 2.5rem;

}

.home__img {
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 1 / span 2;
}

.home__like {
  @include icon;
  width: 2.5rem;
  height: 2.5rem;
  grid-column: 2/3;
  grid-row: 1/2;

  z-index: 20;
  justify-self: end;
  align-self: start;
}

.home__name {
  width: 80%;
  background-color: $color-secondary;
  color: #fff;
  font-family: $font-display;
  font-size: 1.5rem;
  padding: 1.5rem;
  text-align: center;

  align-self: end;
  justify-self: center;

  grid-row: 2 / 3;
  grid-column: 1 / 3;
  //margin-bottom: -2.5rem;
  transform: translateY(50%);
}

svg {
  @include icon;
}

.home__location,
.home__rooms {
  margin-top: 2.4rem;
}

.home__area,
.home__location,
.home__rooms,
.home__price {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  font-size: 1.5rem;
}

.home__price {
  display: flex;
  align-items: center;
}

.cta {
  grid-column: 1 / 3;
  width: 100%;
}
