.realtors {
  display: grid;

  grid-template-rows: repeat(2, max-content) 5rem;

  grid-column: col-start 7 / full-end;
  grid-row-gap: 2rem; // gap for the heading

  background-color: $color-secondary;

  display: grid;
  padding: 3rem;

  justify-items: center;
  align-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    padding: 4rem 1rem;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: repeat(3 max-content);
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;

    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
      grid-template-rows: repeat(3 max-content);
    }
  }

  &__img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    justify-self: end;
    display: block;

    @media only screen and (max-width: $bp-medium) {
      margin-left: 4rem;
    }
  }

  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }

  &__link,
  &__link:link,
  &__link:visited {
    position: relative;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.4rem;
    color: $color-grey-light-2;
    text-decoration: none;
    transition: all .2s;
    backface-visibility: hidden;

    & span {
      display: none;
      transform: translateX(-1rem);
      transition: all .2s;
    }
}

  &__link:hover,
  &__link:active {
    color: $color-primary;

    span {
      display: inline-block;
      margin: 2px;
      left: 1;
      transition: .2s;
      transform: translateX(0);
    }
  }

  &__link:hover {
    transform: scale(1.02);
  }

  &__link:active {
    transform: scale(1);
    color: $color-primary-dark;
  }
}
